import React from 'react';
import styles from '@/styles/faq-page.module.sass'
import {Accordion} from "@/shared/uikit/accordion";

/**
 * @author Zholaman Zhumanov
 * @created 13.10.2023
 * @param props
 * @returns {Element}
 * @constructor
 */
function FaqContent(props) {
    const {i18n} = props

    const data = [
        {
            id: 1,
            title: "Вопрос 1",
            content: "Наши специализированные консультанты по недвижимости охватывают все районы Дубая и хорошо осведомлены о новинках рынка; их основная задача – помочь покупателям найти недвижимость в соответствии с их требованиями и бюджетом, а также помочь арендодателям продать или сдать в аренду свою недвижимость. Мы заботимся о том, чтобы обе стороны заключили выгодные соглашения, поскольку мы стремимся укреплять прочные, долгосрочные отношения с нашими клиентами, предоставляя наши безупречные услуги с профессионализмом."
        },
        {
            id: 2,
            title: "Вопрос 2",
            content: "Наши специализированные консультанты по недвижимости охватывают все районы Дубая и хорошо осведомлены о новинках рынка; их основная задача – помочь покупателям найти недвижимость в соответствии с их требованиями и бюджетом, а также помочь арендодателям продать или сдать в аренду свою недвижимость. Мы заботимся о том, чтобы обе стороны заключили выгодные соглашения, поскольку мы стремимся укреплять прочные, долгосрочные отношения с нашими клиентами, предоставляя наши безупречные услуги с профессионализмом."
        },
        {
            id: 3,
            title: "Вопрос 3",
            content: "Наши специализированные консультанты по недвижимости охватывают все районы Дубая и хорошо осведомлены о новинках рынка; их основная задача – помочь покупателям найти недвижимость в соответствии с их требованиями и бюджетом, а также помочь арендодателям продать или сдать в аренду свою недвижимость. Мы заботимся о том, чтобы обе стороны заключили выгодные соглашения, поскольку мы стремимся укреплять прочные, долгосрочные отношения с нашими клиентами, предоставляя наши безупречные услуги с профессионализмом."
        },
        {
            id: 4,
            title: "Вопрос 4",
            content: "Наши специализированные консультанты по недвижимости охватывают все районы Дубая и хорошо осведомлены о новинках рынка; их основная задача – помочь покупателям найти недвижимость в соответствии с их требованиями и бюджетом, а также помочь арендодателям продать или сдать в аренду свою недвижимость. Мы заботимся о том, чтобы обе стороны заключили выгодные соглашения, поскольку мы стремимся укреплять прочные, долгосрочные отношения с нашими клиентами, предоставляя наши безупречные услуги с профессионализмом."
        },
        {
            id: 1,
            title: "Вопрос 5",
            content: "Наши специализированные консультанты по недвижимости охватывают все районы Дубая и хорошо осведомлены о новинках рынка; их основная задача – помочь покупателям найти недвижимость в соответствии с их требованиями и бюджетом, а также помочь арендодателям продать или сдать в аренду свою недвижимость. Мы заботимся о том, чтобы обе стороны заключили выгодные соглашения, поскольку мы стремимся укреплять прочные, долгосрочные отношения с нашими клиентами, предоставляя наши безупречные услуги с профессионализмом."
        },
        {
            id: 1,
            title: "Вопрос 6",
            content: "Наши специализированные консультанты по недвижимости охватывают все районы Дубая и хорошо осведомлены о новинках рынка; их основная задача – помочь покупателям найти недвижимость в соответствии с их требованиями и бюджетом, а также помочь арендодателям продать или сдать в аренду свою недвижимость. Мы заботимся о том, чтобы обе стороны заключили выгодные соглашения, поскольку мы стремимся укреплять прочные, долгосрочные отношения с нашими клиентами, предоставляя наши безупречные услуги с профессионализмом."
        },
        {
            id: 1,
            title: "Вопрос 7",
            content: "Наши специализированные консультанты по недвижимости охватывают все районы Дубая и хорошо осведомлены о новинках рынка; их основная задача – помочь покупателям найти недвижимость в соответствии с их требованиями и бюджетом, а также помочь арендодателям продать или сдать в аренду свою недвижимость. Мы заботимся о том, чтобы обе стороны заключили выгодные соглашения, поскольку мы стремимся укреплять прочные, долгосрочные отношения с нашими клиентами, предоставляя наши безупречные услуги с профессионализмом."
        },
        {
            id: 1,
            title: "Вопрос 8",
            content: "Наши специализированные консультанты по недвижимости охватывают все районы Дубая и хорошо осведомлены о новинках рынка; их основная задача – помочь покупателям найти недвижимость в соответствии с их требованиями и бюджетом, а также помочь арендодателям продать или сдать в аренду свою недвижимость. Мы заботимся о том, чтобы обе стороны заключили выгодные соглашения, поскольку мы стремимся укреплять прочные, долгосрочные отношения с нашими клиентами, предоставляя наши безупречные услуги с профессионализмом."
        },
        {
            id: 1,
            title: "Вопрос 9",
            content: "Наши специализированные консультанты по недвижимости охватывают все районы Дубая и хорошо осведомлены о новинках рынка; их основная задача – помочь покупателям найти недвижимость в соответствии с их требованиями и бюджетом, а также помочь арендодателям продать или сдать в аренду свою недвижимость. Мы заботимся о том, чтобы обе стороны заключили выгодные соглашения, поскольку мы стремимся укреплять прочные, долгосрочные отношения с нашими клиентами, предоставляя наши безупречные услуги с профессионализмом."
        },

    ]

    return (
        <div className={styles['faq_content']}>
            <Accordion i18n={i18n} data={data} />
        </div>
    );
}

export default FaqContent;
